{
  "name": "Ocean DeFi - Decentralized Finance Platform",
  "short_name": "Ocean DeFi",
  "description": "Revolutionary DeFi platform on Ramestta blockchain. Earn through staking, referrals, royalty programs with transparent smart contracts.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#0c0e1a",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "scope": "/",
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "navigate-existing" },
  "url_handlers": [
    { "origin": "https://oceandefi.uk" },
    { "origin": "https://www.oceandefi.uk" }
  ],
  "protocol_handlers": [
    { "protocol": "web+ocean", "url": "/?deep_link=%s" }
  ],
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/wave.png",
      "sizes": "512x512 192x192 180x180 32x32 16x16",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your Ocean DeFi dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/wave.png", "sizes": "192x192" }]
    },
    {
      "name": "Stake & Invest",
      "short_name": "Stake",
      "description": "Stake your RAMA Coin",
      "url": "/dashboard/stake",
      "icons": [{ "src": "/wave.png", "sizes": "192x192" }]
    },
    {
      "name": "Team Network",
      "short_name": "Network",
      "description": "View your team network",
      "url": "/dashboard/team",
      "icons": [{ "src": "/wave.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": ""
}
